
<!-- saved from url=(0055)https://3dflipbook.net/templates/default-book-view.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div class="main">

  <div class="view">
  </div>

  <div class="toc widFloatWnd float-wnd hidden">
    <div class="head">
      &lt;$tr&gt;Table of contents<!--$tr-->
      <span class="cmd close cmdCloseToc" title="&lt;$tr&gt;Close&lt;/$tr&gt;">
        <i class="fa fa-times"></i>
      </span>
    </div>
    <div class="body">
      <ul class="h-menu widTocMenu">
        <li><span class="cmd cmdBookmarks">&lt;$tr&gt;Bookmarks<!--$tr--></span></li>
        <li><span class="cmd cmdThumbnails">&lt;$tr&gt;Thumbnails<!--$tr--></span></li>
        <li><span class="cmd cmdSearch">&lt;$tr&gt;Search<!--$tr--></span></li>
      </ul>
      <div class="widBookmarks tocview">

      </div>
      <div class="widThumbnails tocview">

      </div>
      <div class="widSearch tocview">

      </div>
    </div>
  </div>

  <div class="share widShare float-wnd hidden">
    <div class="head">
      &lt;$tr&gt;Share<!--$tr-->
      <span class="cmd close cmdCloseShare" title="&lt;$tr&gt;Close&lt;/$tr&gt;">
        <i class="fa fa-times"></i>
      </span>
    </div>
    <div class="body">
      <div class="shareview">
        <div class="txtShareLink link"></div>
        <div class="btns">
          <span class="cmd cmdFacebook btn"><i class="fa fa-facebook-f" title="&lt;$tr&gt;Facebook&lt;/$tr&gt;"></i></span>
          <span class="cmd cmdTwitter btn"><i class="fa fa-twitter" title="&lt;$tr&gt;Twitter&lt;/$tr&gt;"></i></span>
          <span class="cmd cmdEmail btn"><i class="fa fa-at" title="&lt;$tr&gt;Email&lt;/$tr&gt;"></i></span>
        </div>
      </div>
    </div>
  </div>

  <div class="widLoadingProgress loading-progress hidden">
    <div class="progress">
    </div>
    <div class="txtLoadingProgress caption">
    </div>
  </div>

  <div class="widLoading page-loading hidden">
  </div>

  <div class="widUserMessage txtUserMessage user-message hidden">
  </div>

  <div class="widPendingPlay pending-play hidden hbtn">
    <span class="cmd cmdPendingPlay"><i class="fa fa-play" title="&lt;$tr&gt;Play&lt;/$tr&gt;"></i></span>
  </div>

  <div class="widControls ctrls hidden">
    <div class="prev hbtn">
      <span class="cmd cmdBigBackward"><i class="fa fa-angle-left" title="&lt;$tr&gt;Previous page&lt;/$tr&gt;"></i></span>
    </div>

    <div class="next hbtn">
      <span class="cmd cmdBigForward"><i class="fa fa-angle-right" title="&lt;$tr&gt;Next page&lt;/$tr&gt;"></i></span>
    </div>

    <div class="tbox">
      <div class="toolbar">
        <ul class="buttons">
          <li><span class="cmd cmdZoomIn"><i class="fa fa-search-plus" title="&lt;$tr&gt;Zoom in&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdZoomOut"><i class="fa fa-search-minus" title="&lt;$tr&gt;Zoom out&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdDefaultZoom"><i class="fa fa-compress" title="&lt;$tr&gt;Fit view&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdToc"><i class="fa fa-bookmark" title="&lt;$tr&gt;Table of contents&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdFastBackward"><i class="fa fa-fast-backward" title="&lt;$tr&gt;10 pages backward&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdBackward"><i class="fa fa-backward" title="&lt;$tr&gt;Previous page&lt;/$tr&gt;"></i></span></li>
          <li>
            <div class="pages">
              <input type="text" class="number inpPage" maxlength="4" placeholder="1">
              <input type="text" class="amount inpPages" readonly="" maxlength="4" placeholder="1">
            </div>
          </li>
          <li><span class="cmd cmdForward"><i class="fa fa-forward" title="&lt;$tr&gt;Next page&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdFastForward"><i class="fa fa-fast-forward" title="&lt;$tr&gt;10 pages forward&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdShare"><i class="fa fa-share-alt" title="&lt;$tr&gt;Share&lt;/$tr&gt;"></i></span></li>
          <li><span class="cmd cmdFullScreen"><i class="fa fa-arrows-alt" title="&lt;$tr&gt;Full screen&lt;/$tr&gt;"></i></span></li>
          <li class="dropup widSettings">
            <span class="cmd menu-toggle"><i class="fa fa-ellipsis-h" title="&lt;$tr&gt;More&lt;/$tr&gt;"></i></span>
            <ul class="v-menu hidden">
              <li><span class="cmd cmdSmartPan"><i class="fa fa-eye"></i> &lt;$tr&gt;Smart pan<!--$tr--></span></li>
              <li><span class="cmd cmdSinglePage"><i class="fa fa-file-o"></i> &lt;$tr&gt;Single page<!--$tr--></span></li>
              <li><span class="cmd cmdSounds"><i class="fa fa-volume-up"></i> &lt;$tr&gt;Sounds<!--$tr--></span></li>
              <li><span class="cmd cmdStats"><i class="fa fa-line-chart"></i> &lt;$tr&gt;Stats<!--$tr--></span></li>
              <li><span class="cmd cmdPrint"><i class="fa fa-print"></i> &lt;$tr&gt;Print<!--$tr--></span></li>
              <li><span class="cmd cmdSave"><i class="fa fa-download"></i> &lt;$tr&gt;Download<!--$tr--></span></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
</body></html>